# AndBaseDemo

andbase/: build.gradle
app/: andbase.jks  app-debug.apk  app-release.apk  build.gradle
gradle/wrapper/: gradle-wrapper.properties
