apply plugin: 'com.android.application'

repositories {
    flatDir {
        dir 'libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    signingConfigs {
        // your debug keystore
        debug {
            storeFile file('E:/andbase2x-master/AndBaseDemo/app/andbase.jks')
            keyAlias 'andbase'
            keyPassword '123456'
            storePassword '123456'
        }
        release {
            keyAlias 'AndBase_APP'
            keyPassword '123456'
            storeFile file('E:/ProgramFiles/android/andbase_app.jks')
            storePassword '123456'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

        useLibrary 'org.apache.http.legacy'
    }

    defaultConfig {
        applicationId "com.andbase.demo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 7
        versionName "2.0.6"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.release
            shrinkResources true
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*引入andbase_library库 release debug*/
    //compile project (':andbase')
    compile(name: 'andbase-debug', ext: 'aar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
}
